# FlowDesk

./: .gitignore  FlowDesk.sln  README.md  docker-compose.yml
FlowDesk-BackEnd/: docker-compose.yml
FlowDesk-BackEnd/FlowDesk.API/: FlowDesk.API.csproj  FlowDesk.API.http  Program.cs
FlowDesk-BackEnd/FlowDesk.API/Controllers/: AuthController.cs  TicketsController.cs  UserController.cs
FlowDesk-BackEnd/FlowDesk.Application/: FlowDesk.Application.csproj
FlowDesk-BackEnd/FlowDesk.Infrastructure/: FlowDesk.Infrastructure.csproj
FlowDesk-BackEnd/FlowDesk.Infrastructure/Data/: AppDbContext.cs
FlowDesk-BackEnd/FlowDesk.Infrastructure/Messaging/: RabbitMqService.cs  TicketCreatedConsumer.cs
FlowDesk-BackEnd/FlowDesk.Infrastructure/Migrations/: 20260326061455_InitialCreate.cs  20260407072418_AddTickets.Designer.cs  20260407072418_AddTickets.cs  20260409042827_AddTicketHistory.cs  20260414200357_UpdateUserRoleAndTickets.Designer.cs  20260414200357_UpdateUserRoleAndTickets.cs  AppDbContextModelSnapshot.cs
FlowDesk-BackEnd/FlowDesk.Infrastructure/Services/: AuthService.cs  TicketService.cs  UserService.cs
FlowDesk-FrontEnd/: package-lock.json  package.json  tailwind.config.js
FlowDesk-FrontEnd/src/: App.tsx  main.tsx
FlowDesk.API/: FlowDesk.API.csproj  Program.cs
FlowDesk.API/Controllers/: AuthController.cs  HealthController.cs  TicketsController.cs
FlowDesk.API/Properties/: launchSettings.json
FlowDesk.Application/: FlowDesk.Application.csproj
FlowDesk.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
FlowDesk.Application/DTOs/Ticket/: TicketResponseDto.cs
FlowDesk.Application/Interfaces/: ITicketService.cs
FlowDesk.Domain/: FlowDesk.Domain.csproj
FlowDesk.Domain/Entities/: Category.cs  Role.cs  Ticket.cs  TicketHistory.cs  User.cs
FlowDesk.Infrastructure/: FlowDesk.Infrastructure.csproj
FlowDesk.Infrastructure/Data/: AppDbContext.cs
FlowDesk.Infrastructure/Migrations/: 20260326061455_InitialCreate.Designer.cs  20260409042827_AddTicketHistory.Designer.cs  AppDbContextModelSnapshot.cs
FlowDesk.Infrastructure/Services/: AuthService.cs  TicketService.cs
(+37 files in other folders)
